{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SHTQT7C\\SQLEXPRESS;Database=GoodLuckDVR;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "GoodLuckDVR_SuperSecretKey_ChangeInProduction_2024_AtLeast32Chars!",
    "Issuer": "GoodLuckDVR",
    "Audience": "GoodLuckDVRApp"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServerKey": "BMMvmHZzADGN6k-C73pfM6fLQ028a45m6TO5qr6UsSwRUc_Byc8IOz7LhOfmV4KxGLNdSQw9S2o2xxtsBDJbsSY"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://192.168.1.26:3000",
      "http://192.168.1.18:3000",
      "https://goodluck-dvr.com"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}